# learn-apache-zookeeper-dubbo

./: README.md  pom.xml
comment-service/: pom.xml
comment-service-api/: pom.xml
comment-service-api/src/main/java/xyz/hooy/comment/api/dubbo/: CommentDubbo.java  CommentInfoDubbo.java
comment-service-api/src/main/java/xyz/hooy/comment/api/entity/: Comment.java
comment-service/src/main/java/xyz/hooy/comment/: CommentServiceApplication.java
comment-service/src/main/java/xyz/hooy/comment/dao/: CommentDao.java
comment-service/src/main/java/xyz/hooy/comment/dubbo/: CommentDubboImpl.java  CommentInfoDubboImpl.java
comment-service/src/main/java/xyz/hooy/comment/remote/: CommentRemoteImpl.java
comment-service/src/main/java/xyz/hooy/comment/remote/server/: CommentRemoteServer.java
comment-service/src/main/java/xyz/hooy/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yaml
consumer-service/: pom.xml
consumer-service-api/: pom.xml
consumer-service-api/src/main/java/xyz/hooy/consumer/api/dubbo/: ContextConsumerDubbo.java  FlowControlConsumerDubbo.java  ParameterConsumerDubbo.java  SyncAsyncConsumerDubbo.java
consumer-service/src/main/java/xyz/hooy/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/xyz/hooy/consumer/controller/: ConsumerRestController.java  ContextRestController.java  FlowControlRestController.java  SyncAsyncRestController.java
consumer-service/src/main/java/xyz/hooy/consumer/dubbo/: ContextConsumerDubboImpl.java  FlowControlConsumerDubboImpl.java  ParameterConsumerDubboImpl.java  SyncAsyncConsumerDubboImpl.java
consumer-service/src/main/java/xyz/hooy/consumer/service/: ConsumerService.java  ContextConsumerService.java  ContextService.java  FlowControlConsumerService.java  FlowControlService.java  ParameterConsumerService.java  SyncAsyncConsumerService.java  SyncAsyncService.java
consumer-service/src/main/java/xyz/hooy/consumer/service/impl/: ConsumerServiceImpl.java  ContextConsumerServiceImpl.java  ContextServiceImpl.java  FlowControlConsumerServiceImpl.java  FlowControlServiceImpl.java  ParameterConsumerServiceImpl.java  SyncAsyncConsumerServiceImpl.java  SyncAsyncServiceImpl.java
consumer-service/src/main/resources/: application-consumer-service-19220.yaml  application.yaml
consumer-service/src/test/java/xyz/hooy/consumer/: ConsumerServiceApplicationTests.java  ParameterConsumerServiceApplicationTests.java
detail-service/: pom.xml
detail-service-api/: pom.xml
detail-service-api/src/main/java/xyz/hooy/detail/api/dubbo/: DetailDubbo.java
detail-service-api/src/main/java/xyz/hooy/detail/api/entity/: Detail.java  FullDetail.java
detail-service/src/main/java/xyz/hooy/detail/: DetailServiceApplication.java
detail-service/src/main/java/xyz/hooy/detail/controller/: DetailCommentController.java  FlowControlController.java
detail-service/src/main/java/xyz/hooy/detail/dao/: DetailDao.java
detail-service/src/main/java/xyz/hooy/detail/dubbo/: DetailDubboImpl.java
detail-service/src/main/java/xyz/hooy/detail/entity/: FullDetail.java
detail-service/src/main/java/xyz/hooy/detail/remote/: DetailRemoteImpl.java
detail-service/src/main/java/xyz/hooy/detail/remote/server/: DetailRemoteServer.java
detail-service/src/main/java/xyz/hooy/detail/service/: DetailService.java  FlowControlService.java
detail-service/src/main/resources/: application.yaml
dubbo-admin-dashboard/: README.md
dubbo-admin-governance/: README.md
nacos-discovery/: README.md
order-service/: pom.xml
order-service-api/: pom.xml
order-service-api/src/main/java/xyz/hooy/order/api/entity/: FullOrder.java  Order.java
order-service/src/main/java/xyz/hooy/order/: OrderServiceApplication.java
order-service/src/main/java/xyz/hooy/order/controller/: OrderDetailController.java
order-service/src/main/java/xyz/hooy/order/entity/: FullOrder.java
order-service/src/main/java/xyz/hooy/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
provider-service/: pom.xml
provider-service-api/: pom.xml
provider-service-api/src/main/java/xyz/hooy/provider/api/dubbo/: ContextDubbo.java  ContextProviderDubbo.java  FlowControlDubbo.java  FlowControlProviderDubbo.java  ParameterProviderDubbo.java  ProviderDubbo.java  SyncAsyncDubbo.java  SyncAsyncProviderDubbo.java
provider-service-api/src/main/java/xyz/hooy/provider/api/model/: Phone.java
provider-service/src/main/java/xyz/hooy/provider/: ProviderServiceApplication.java
provider-service/src/main/java/xyz/hooy/provider/dubbo/: ContextDubboImpl.java  ContextProviderDubboImpl.java  FlowControlDubboImpl.java  FlowControlProviderDubboImpl.java  ParameterProviderDubboImpl.java  ProviderDubboImpl.java  SyncAsyncDubboImpl.java  SyncAsyncProviderDubboImpl.java
provider-service/src/main/resources/: application-provider-service-19210.yaml  application.yaml
provider-service/src/test/java/xyz/hooy/provider/: ProviderServiceApplicationTests.java
shenyu-gateway/: pom.xml
shenyu-gateway/src/main/java/xyz/hooy/shenyu/: ShenyuGatewayApplication.java
shenyu-gateway/src/main/java/xyz/hooy/shenyu/controller/: ConsumerRestController.java  ContextRestController.java  FlowControlRestController.java  SyncAsyncRestController.java
shenyu-gateway/src/main/resources/: application.yaml
zookeeper-discovery/: README.md
zookeeper-discovery/zookeeper-1/conf/: zoo.cfg
zookeeper-discovery/zookeeper-2/conf/: zoo.cfg
zookeeper-discovery/zookeeper-3/conf/: zoo.cfg
